# N1CCKCallsignToolkit

./: .gitignore  CallsignToolkit.sln  CallsignToolkit.sln.DotSettings  LICENSE.md  README.md
.github/workflows/: dotnet.yml
CallsignToolkit/: CallsignToolkit.csproj
CallsignToolkit/CallbookLookup/: BaseLookup.cs  ICallbook.cs  License.cs
CallsignToolkit/CallbookLookup/HamCallDev/: HamCallDevLicense.cs  HamCallDevLookup.cs  HamCallDevName.cs  HamCallDevQSL.cs  HamCallDevRawReturn.cs
CallsignToolkit/CallbookLookup/QRZ/: QRZAddress.cs  QRZLicense.cs  QRZLocators.cs  QRZLookup.cs  QRZName.cs  QRZRawReturn.cs
CallsignToolkit/Exceptions/: CallsignNotFound.cs
CallsignToolkit/Utilities/: Address.cs  DXInformation.cs  LatLong.cs  Locators.cs  Name.cs  QSLMethods.cs
CallsignToolkitTests/: CallsignToolkitTests.csproj
CallsignToolkitTests/BaseTests/: BaseAddressTests.cs  BaseLicenseTests.cs  BaseLookupTests.cs  BaseNameTests.cs
CallsignToolkitTests/HamCallDevTests/: HamCallDevLicenseTests.cs  HamCallDevLookupTests.cs  HamCallDevNameTests.cs
CallsignToolkitTests/IBaseTests/: IBaseAddressTests.cs  IBaseLicenseTests.cs  IBaseLookupTests.cs  IBaseNameTests.cs
CallsignToolkitTests/QRZTests/: QRZLicenseTests.cs  QRZLookupTests.cs
